{
  "name": "Cursos",
  "version": "1.0.0",
  "description": "Estudos de Eduardo kayke Programador.",
  "main": "index.js",
  "repository": "https://github.com/EduardoKayke/Cursos.git",
  "author": "EduardoKayke <eduardokaykedasilva@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-env": "^7.16.5",
    "babel-loader": "^8.2.3"
  }
}
